; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 74880
build_flags =
    -I../shared/include
    ; Enable DS18B20 support (disabled by default)
    ; -DTILTED_ENABLE_DS18B20=1
	-DTILTED_ENABLE_BMP280=1
lib_deps = 
	electroniccats/MPU6050@^1.3.1
	; DS18B20 (optional, gated by -DTILTED_ENABLE_DS18B20=1)
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^3.11.0
	adafruit/Adafruit Unified Sensor@^1.1.9
	adafruit/Adafruit BMP280 Library

[env:esp12e_ds18b20]
platform = ${env:esp12e.platform}
board = ${env:esp12e.board}
framework = ${env:esp12e.framework}
monitor_speed = ${env:esp12e.monitor_speed}
build_flags =
	${env:esp12e.build_flags}
	-DTILTED_ENABLE_DS18B20=1
lib_deps = ${env:esp12e.lib_deps}
